#logging.level.org.apache.coyote.http11 = debug

#messages.properties \uCD94\uAC00
#\uD328\uD0A4\uC9C0 \uD558\uC704\uC5D0 \uC874\uC7AC\uD560 \uB54C :  package/folder/file \uAC00 \uC544\uB2CC package.folder.file \uC2DD\uC73C\uB85C \uD45C\uD604\uD55C\uB2E4.
spring.messages.basename=messages,errors
spring.messages.encoding=UTF-8