#logging.level.org.apache.coyote.http11 = debug

#messages.properties \uCD94\uAC00
#\uD328\uD0A4\uC9C0 \uD558\uC704\uC5D0 \uC874\uC7AC\uD560 \uB54C :  package/folder/file \uAC00 \uC544\uB2CC package.folder.file \uC2DD\uC73C\uB85C \uD45C\uD604\uD55C\uB2E4.
spring.messages.basename=messages,errors
spring.messages.encoding=UTF-8

#URL \uC804\uB2EC \uBC29\uC2DD\uC744 \uB044\uACE0 \uD56D\uC0C1 \uCFE0\uD0A4\uB97C \uD1B5\uD574\uC11C\uB9CC \uC138\uC158\uC744 \uC720\uC9C0\uD558\uB294 \uBC29\uBC95
server.servlet.session.tracking-modes=cookie
#session\uC758 \uD0C0\uC784\uC544\uC6C3 \uC124\uC815
server.servlet.session.timeout=30m

#\uC2A4\uD504\uB9C1 \uBD80\uD2B8 \uAE30\uBCF8 \uC5D0\uB7EC \uD398\uC774\uC9C0
server.error.whitelabel.enabled=false